.main-container{
    width: 100%;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    width: 20%;
    border-right:0.2px solid rgb(212, 212, 212);
}

.category-heading{
    font-size: 30px;
    font-weight: 800;
    color: #3A3A3A;
}

.category-item{
    color: grey;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
}

.sub-category-items{
    margin-left: 30px;
    font-weight: 300;
    color: grey;
    margin-top: 20px;
    font-size: 20px;
}

.result{
    display: flex;
    justify-content: flex-start;
    /* margin-right: 150px; */
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    padding-right: 50px;
}
.result .desc{
    font-weight: 300;
    color: grey;
    font-size: 20px;
    width: 90%;
    margin-top: 30px;
}